<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.sound.SongPlayer">

    <item  android:id="@+id/songPlayerActivity"
        android:orderInCategory="101"
        android:title="Reproductor"
        app:showAsAction="never"/>

    <item android:id="@+id/libraryActivity"
        android:orderInCategory="102"
        android:title="Biblioteca"
        app:showAsAction="never"/>

    <item android:id="@+id/favoritesActivity"
        android:orderInCategory="103"
        android:title="Favoritas"
        app:showAsAction="never"/>

    <item android:id="@+id/closeApp"
        android:orderInCategory="104"
        android:title="Cerrar aplicación"
        app:showAsAction="never"/>

</menu>