<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4C174"
    tools:context=".PrincipalActivity">

    <Button
        android:id="@+id/reproductor"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:background="#CC99D5"
        android:text="Reproductor"
        android:textAllCaps="true"
        android:textColor="#6E127E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favoritas"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="#F19993"
        android:text="Favoritas"
        android:textAllCaps="true"
        android:textColor="#F43325"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biblioteca" />

    <Button
        android:id="@+id/biblioteca"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:background="#F188AC"
        android:text="Biblioteca"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reproductor" />
</androidx.constraintlayout.widget.ConstraintLayout>